\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrus{\'a}n}{Abrus{\'a}n}{2011}]{abrusan2011}
Abrus{\'a}n, M. (2011).
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/}~{\em 34}, 491--535.

\bibitem[\protect\citeauthoryear{Abrus{\'a}n}{Abrus{\'a}n}{2013a}]{abrusan2013}
Abrus{\'a}n, M. (2013a).
\newblock A note on quasi-presuppositions and focus.
\newblock {\em Journal of Semantics\/}~{\em 30}, 257--265.

\bibitem[\protect\citeauthoryear{Abrus{\'a}n}{Abrus{\'a}n}{2013b}]{abrusan2013b}
Abrus{\'a}n, M. (2013b).
\newblock On the focus-sensitive presupposition triggers {\em too, again, also,
  even}.
\newblock In {\em Sinn und Bedeutung 18}, pp.\  6--23.

\bibitem[\protect\citeauthoryear{Abrus{\'a}n}{Abrus{\'a}n}{2016}]{abrusan2016}
Abrus{\'a}n, M. (2016).
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock {\em Natural Language Semantics\/}~{\em 24}, 165--202.

\bibitem[\protect\citeauthoryear{Abusch}{Abusch}{2002}]{abusch02}
Abusch, D. (2002).
\newblock Lexical alternatives as a source of pragmatic presupposition.
\newblock In {\em {S}emantics and {L}inguistic {T}heory ({S}{A}{L}{T})
  {X}{I}{I}}, pp.\  1--19. Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Abusch}{Abusch}{2010}]{abusch10}
Abusch, D. (2010).
\newblock Presupposition triggering from alternatives.
\newblock {\em Journal of Semantics\/}~{\em 27}, 37--80.

\bibitem[\protect\citeauthoryear{Bacovcin, Zehr, and Schwarz}{Bacovcin
  et~al.}{2018}]{bacovcin-etal2018}
Bacovcin, H., J.~Zehr, and F.~Schwarz (2018).
\newblock To accommodate or to ignore?: The presuppositions of {\em again} and
  {\em continue} across contexts.
\newblock {\em Glossa\/}~{\em 3}, 1--23.

\bibitem[\protect\citeauthoryear{Beaver}{Beaver}{2010}]{beaver-belly}
Beaver, D. (2010).
\newblock Have you noticed that your belly button lint colour is related to the
  colour of your clothing?
\newblock In R.~B\"auerle, U.~Reyle, and E.~Zimmermann (Eds.), {\em
  Presuppositions and Discourse: {Essays Offered to Hans Kamp}}, pp.\  65--99.
  Oxford: Elsevier.

\bibitem[\protect\citeauthoryear{Beaver, Roberts, Simons, and Tonhauser}{Beaver
  et~al.}{2017}]{brst-ar}
Beaver, D., C.~Roberts, M.~Simons, and J.~Tonhauser (2017).
\newblock Questions {U}nder {D}iscussion: Where information structure meets
  projective content.
\newblock {\em Annual Review of Linguistics\/}~{\em 3}, 265--284.

\bibitem[\protect\citeauthoryear{Beck}{Beck}{2006}]{beck2006}
Beck, S. (2006).
\newblock Focus on `again'.
\newblock {\em Linguistics \& Philosophy\/}~{\em 29}, 277--314.

\bibitem[\protect\citeauthoryear{Beckman and Ayers}{Beckman and
  Ayers}{1997}]{beckman-ayers97}
Beckman, M.~E. and G.~Ayers (1997).
\newblock {\em Guidelines for {T}o{B}{I} labelling, version 3.0}.
\newblock The Ohio State University.

\bibitem[\protect\citeauthoryear{Breen, Fedorenko, Wagner, and Gibson}{Breen
  et~al.}{2010}]{breen-etal10}
Breen, M., E.~Fedorenko, M.~Wagner, and E.~Gibson (2010).
\newblock Acoustic correlates of information structure.
\newblock {\em Language and Cognitive Processes\/}~{\em 25}, 1044--1098.

\bibitem[\protect\citeauthoryear{Chemla}{Chemla}{2009}]{chemla09}
Chemla, E. (2009).
\newblock Presuppositions of quantified sentences: {E}xperimental data.
\newblock {\em Natural Language Semantics\/}~{\em 17}, 299--340.

\bibitem[\protect\citeauthoryear{Chierchia, Fox, and Spector}{Chierchia
  et~al.}{2012}]{chierchia-etal2012}
Chierchia, G., D.~Fox, and B.~Spector (2012).
\newblock The grammatical view of scalar implicatures and the relation between
  semantics and pragmatics.
\newblock In C.~Maienborn, K.~{von Heusinger}, and P.~Portner (Eds.), {\em
  Semantics: {A}n international handbook of natural language meaning},
  Volume~3, pp.\  2297--2332. Berlin: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Chierchia and McConnell-Ginet}{Chierchia and
  McConnell-Ginet}{1990}]{ccmg90}
Chierchia, G. and S.~McConnell-Ginet (1990).
\newblock {\em Meaning and Grammar}.
\newblock Cambridge, MA: MIT Press.

\bibitem[\protect\citeauthoryear{Christensen}{Christensen}{2013}]{Christensen2013}
Christensen, R. (2013).
\newblock ``ordinal'': Regression models for ordinal data. {R} package.
\newblock Version ordinal\_2015.6-28.

\bibitem[\protect\citeauthoryear{Cummins and Rohde}{Cummins and
  Rohde}{2015}]{cummins-rohde2015}
Cummins, C. and H.~Rohde (2015).
\newblock Evoking context with contrastive stress: {E}ffects on pragmatic
  enrichment.
\newblock {\em Frontiers in Psychology\/}~{\em 6}, Article 1779.

\bibitem[\protect\citeauthoryear{Dj\"arv and Bacovcin}{Dj\"arv and
  Bacovcin}{2017}]{djaerv-bacovcin-salt27}
Dj\"arv, K. and H.~Bacovcin (2017).
\newblock Prosodic effects on factive presupposition projection.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXVII}, pp.\
  116--133. Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Fabricius-Hansen}{Fabricius-Hansen}{2001}]{fabricius-hansen2001}
Fabricius-Hansen, C. (2001).
\newblock Wi(e)der and again(st).
\newblock In C.~F\'ery and W.~Sternefeld (Eds.), {\em Audiatur Vox Sapientiae.
  {A} {F}estschrift for Arnim von Stechow}, pp.\  101--130. Akademie Verlag.

\bibitem[\protect\citeauthoryear{Gazdar}{Gazdar}{1979}]{gazdar79a}
Gazdar, G. (1979).
\newblock {\em Pragmatics: Implicature, Presuppositions, and Logical Form}.
\newblock New York: Academic Press.

\bibitem[\protect\citeauthoryear{Geurts and Beaver}{Geurts and
  Beaver}{2014}]{beaver-geurts-sep}
Geurts, B. and D.~Beaver (2014).
\newblock Presupposition.
\newblock In E.~Zalta (Ed.), {\em The Stanford Encyclopedia of Philosophy}.
  Stanford University.

\bibitem[\protect\citeauthoryear{Grice}{Grice}{1975}]{grice75}
Grice, P. (1975).
\newblock Logic and conversation.
\newblock In P.~Cole and J.~Morgan (Eds.), {\em Syntax and Semantics 3: Speech
  Acts}, pp.\  64--75. New York: Academic Press.

\bibitem[\protect\citeauthoryear{Gutzmann and {Castroviejo Mir\'o}}{Gutzmann
  and {Castroviejo Mir\'o}}{2011}]{gutzmann-miro2011}
Gutzmann, D. and E.~{Castroviejo Mir\'o} (2011).
\newblock The dimensions of verum.
\newblock In O.~Bonami and P.~{Cabredo Hofherr} (Eds.), {\em Empirical Issues
  in Syntax and Semantics 8}, pp.\  143--165.

\bibitem[\protect\citeauthoryear{Harris and Potts}{Harris and
  Potts}{2009}]{harris-potts09}
Harris, J.~A. and C.~Potts (2009).
\newblock Perspective-shifting with appositives and expressives.
\newblock {\em Linguistics \& Philosophy\/}~{\em 32}, 523--552.

\bibitem[\protect\citeauthoryear{Heim}{Heim}{1983}]{heim83}
Heim, I. (1983).
\newblock On the projection problem for presuppositions.
\newblock In M.~Barlow, D.~Flickinger, and M.~Westcoat (Eds.), {\em {West Coast
  Conference on Formal Linguistics (WCCFL)} 2}, pp.\  114--125.

\bibitem[\protect\citeauthoryear{H\"ohle}{H\"ohle}{1992}]{hoehle1992}
H\"ohle, T. (1992).
\newblock {\"U}ber {V}erum-{F}okus im {D}eutschen.
\newblock In J.~Jacobs (Ed.), {\em Informationsstruktur und Grammatik}, pp.\
  112--141. Westdeutscher Verlage.

\bibitem[\protect\citeauthoryear{Hothorn, Bretz, and Westfall}{Hothorn
  et~al.}{2008}]{tukey}
Hothorn, T., F.~Bretz, and P.~Westfall (2008).
\newblock Simultaneous inference in general parametric models.
\newblock {\em Biometrical Journal\/}~{\em 50\/}(3), 346--363.

\bibitem[\protect\citeauthoryear{J\"ager and Blutner}{J\"ager and
  Blutner}{2003}]{jaeger-blutner2003}
J\"ager, G. and R.~Blutner (2003).
\newblock Competition and interpretation: {T}he german adverb wieder (`again').
\newblock In E.~Lang, C.~Maienborn, and C.~Fabricius-Hansen (Eds.), {\em
  Modifying Adjuncts}, pp.\  393--416. Berlin: Mouton de Gruyter.

\bibitem[\protect\citeauthoryear{Jouravlev, Stearns, Bergen, Eddy, Gibson, and
  Fedorenko}{Jouravlev et~al.}{2016}]{jouravlev-etal2016}
Jouravlev, O., L.~Stearns, L.~Bergen, M.~Eddy, E.~Gibson, and E.~Fedorenko
  (2016).
\newblock Processing temporal presuppositions: {A}n event-related potential
  study.
\newblock {\em Language, Cognition and Neuroscience\/}~{\em 31}, 1245--1256.

\bibitem[\protect\citeauthoryear{Kadmon}{Kadmon}{2001}]{kadmon01}
Kadmon, N. (2001).
\newblock {\em Formal Pragmatics}.
\newblock Oxford: Blackwell.

\bibitem[\protect\citeauthoryear{Kamp and Rossdeutscher}{Kamp and
  Rossdeutscher}{1994}]{kamp-rossdeutscher1994}
Kamp, H. and A.~Rossdeutscher (1994).
\newblock {D}{R}{S}-construction and lexically-driven inference.
\newblock {\em Theoretical Linguistics\/}~{\em 20}, 165--235.

\bibitem[\protect\citeauthoryear{Karttunen}{Karttunen}{1971}]{karttunen71b}
Karttunen, L. (1971).
\newblock Some observations on factivity.
\newblock {\em Papers in Linguistics\/}~{\em 4}, 55--69.

\bibitem[\protect\citeauthoryear{Kiss}{Kiss}{1987}]{kiss87}
Kiss, K.~E. (1987).
\newblock {\em Configurationality in {H}ungarian}.
\newblock Dordrecht: Reidel.

\bibitem[\protect\citeauthoryear{Levinson and Annamalai}{Levinson and
  Annamalai}{1992}]{levinson-annamalai92}
Levinson, S.~C. and E.~Annamalai (1992).
\newblock Why presuppositions aren't conventional.
\newblock In R.~N. Srivastava (Ed.), {\em Language and Text: Studies in Honour
  of Ashok R.\ Kelkar}, pp.\  227--242. Delhi: Kalinga Publications.

\bibitem[\protect\citeauthoryear{Mahler}{Mahler}{2019}]{mahler-nels}
Mahler, T. (2019).
\newblock Does at-issueness predict projection? {I}t's complicated!
\newblock In {\em 49th Annual Meeting of the North East Linguistic Society}.

\bibitem[\protect\citeauthoryear{Pierrehumbert and Hirschberg}{Pierrehumbert
  and Hirschberg}{1990}]{pierrehumbert-hirschberg1990}
Pierrehumbert, J. and J.~Hirschberg (1990).
\newblock The meaning of intonational contours in the interpretation of
  discourse.
\newblock In J.~M. P.~Cohen and M.~Pollack (Eds.), {\em Intentions in
  Communication}, pp.\  271--311.

\bibitem[\protect\citeauthoryear{Potts}{Potts}{2005}]{potts05}
Potts, C. (2005).
\newblock {\em The {L}ogic of {C}onventional {I}mplicatures}.
\newblock Oxford: OUP.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2016}]{r}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.

\bibitem[\protect\citeauthoryear{Romero and Han}{Romero and
  Han}{2004}]{romero-han2004}
Romero, M. and C.~Han (2004).
\newblock On negative yes/no questions.
\newblock {\em Linguistics and Philosophy\/}~{\em 27}, 609--658.

\bibitem[\protect\citeauthoryear{Romoli}{Romoli}{2011}]{romoli2011}
Romoli, J. (2011).
\newblock The presuppositions of soft triggers aren't presuppositions.
\newblock In {\em Proceedings of {S}emantics and {L}inguistic {T}heory
  ({S}{A}{L}{T}) 21}, pp.\  236--256. Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Romoli}{Romoli}{2015}]{romoli2015}
Romoli, J. (2015).
\newblock The presuppositions of soft triggers are obligatory scalar
  implicatures.
\newblock {\em Journal of Semantics\/}~{\em 32}, 173--291.

\bibitem[\protect\citeauthoryear{Rooth}{Rooth}{1992}]{rooth92}
Rooth, M. (1992).
\newblock A theory of focus interpretation.
\newblock {\em Natural Language Semantics\/}~{\em 1}, 75--116.

\bibitem[\protect\citeauthoryear{Schwarz and Tiemann}{Schwarz and
  Tiemann}{2012}]{schwarz-tiemann2012}
Schwarz, F. and S.~Tiemann (2012).
\newblock Presupposition processing -- {T}he case of {G}erman {\em wieder}.
\newblock In {\em Logic, Language and Meaning. Lecture Notes in Computer
  Science}, pp.\  200--209. Berlin, Heidelberg: Springer.

\bibitem[\protect\citeauthoryear{Simons}{Simons}{2001}]{simons01}
Simons, M. (2001).
\newblock On the conversational basis of some presuppositions.
\newblock In {\em Semantics and Linguistics Theory (SALT) XI}, pp.\  431--448.
  Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Simons, Beaver, Roberts, and Tonhauser}{Simons
  et~al.}{2017}]{best-question}
Simons, M., D.~Beaver, C.~Roberts, and J.~Tonhauser (2017).
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock {\em Discourse Processes\/}~{\em 3}, 187--206.

\bibitem[\protect\citeauthoryear{Simons, Tonhauser, Beaver, and Roberts}{Simons
  et~al.}{2010}]{brst-salt10}
Simons, M., J.~Tonhauser, D.~Beaver, and C.~Roberts (2010).
\newblock What projects and why.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXI}, pp.\  309--327.
  Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Stevens, {de Marneffe}, Speer, and
  Tonhauser}{Stevens et~al.}{2017}]{stevens-etal2017}
Stevens, J., M.-C. {de Marneffe}, S.~Speer, and J.~Tonhauser (2017).
\newblock Rational use of prosody predicts projectivity in manner adverb
  utterances.
\newblock In {\em 39th Annual Meeting of the Cognitive Science Society}, pp.\
  1144--1149.

\bibitem[\protect\citeauthoryear{Szabolcsi}{Szabolcsi}{1981}]{szabolcsi81}
Szabolcsi, A. (1981).
\newblock The semantics of topic-focus articulation.
\newblock In J.~Groenendijk, T.~Janssen, and M.~Stokhof (Eds.), {\em Formal
  {M}ethods in the {S}tudy of {L}anguage}, pp.\  513--541. Amsterdam:
  Mathematisch Centrum.

\bibitem[\protect\citeauthoryear{Tiemann}{Tiemann}{2014}]{tiemann-thesis}
Tiemann, S. (2014).
\newblock {\em The processing of {\em wieder} (`again') and other
  presupposition triggers}.
\newblock Ph.\ D. thesis, University of T\"ubingen.

\bibitem[\protect\citeauthoryear{Tiemann, Kirsten, Beck, Hertrich, and
  Rolke}{Tiemann et~al.}{2015}]{tiemann-etal2015}
Tiemann, S., M.~Kirsten, S.~Beck, I.~Hertrich, and B.~Rolke (2015).
\newblock Presupposition processing and accommodation: {A}n experiment on {\em
  wieder} (`again') and consequences for other triggers.
\newblock In F.~Schwarz (Ed.), {\em Experimental Perspectives on
  Presuppositions}, pp.\  39--65. Springer.

\bibitem[\protect\citeauthoryear{Tonhauser}{Tonhauser}{2016}]{tonhauser-salt26}
Tonhauser, J. (2016).
\newblock Prosodic cues to speaker commitment.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXVI}, pp.\  934--960.
  Ithaca, NY: CLC Publications.

\bibitem[\protect\citeauthoryear{Tonhauser}{Tonhauser}{2017}]{tonhauser-bruno}
Tonhauser, J. (2017).
\newblock The distribution of implicit arguments in {P}araguayan {G}uaran\'i.
\newblock In B.~Estigarribia and J.~Pinta (Eds.), {\em Guaran\'i Linguistics in
  the 21st Century}, pp.\  194--230. Leiden: Brill Publishing.

\bibitem[\protect\citeauthoryear{Tonhauser}{Tonhauser}{2019}]{tonhauser-prosody}
Tonhauser, J. (2019).
\newblock Prosody and meaning: {O}n the production, perception and
  comprehension of prosodically realized focus.
\newblock In C.~Cummins and N.~Katsos (Eds.), {\em Handbook of Experimental
  Semantics and Pragmatics}. Oxford: Oxford University Press.

\bibitem[\protect\citeauthoryear{Tonhauser, Beaver, and Degen}{Tonhauser
  et~al.}{2018}]{tbd-variability}
Tonhauser, J., D.~Beaver, and J.~Degen (2018).
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/}~{\em 35}, 495--542.

\bibitem[\protect\citeauthoryear{Tonhauser, Beaver, Roberts, and
  Simons}{Tonhauser et~al.}{2013}]{brst-lang11}
Tonhauser, J., D.~Beaver, C.~Roberts, and M.~Simons (2013).
\newblock Toward a taxonomy of projective content.
\newblock {\em Language\/}~{\em 89}, 66--109.

\bibitem[\protect\citeauthoryear{van~der Sandt}{van~der Sandt}{1992}]{vds92}
van~der Sandt, R. (1992).
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/}~{\em 9}, 333--377.

\bibitem[\protect\citeauthoryear{{van der Sandt} and Huitink}{{van der Sandt}
  and Huitink}{2003}]{vds-huitink2003}
{van der Sandt}, R. and J.~Huitink (2003).
\newblock Again.
\newblock In {\em Proceedings of the 2003 Amsterdam Colloquium}, pp.\
  181--186.

\bibitem[\protect\citeauthoryear{{van Rij}, Wieling, Baayen, and {van
  Rijn}}{{van Rij} et~al.}{2017}]{van-rij-etal2017}
{van Rij}, J., M.~Wieling, H.~Baayen, and H.~{van Rijn} (2017).
\newblock ``itsadug'': {I}nterpreting time series and autocorrelated data using
  {G}{A}{M}{M}s. {R} package.
\newblock Version 2.3.0.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2011}]{wood2011}
Wood, S. (2011).
\newblock Fast stable restricted maximum likelihood and marginal likelihood
  estimation of semiparametric generalized linear models.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)\/}~{\em 73}, 3--36.

\bibitem[\protect\citeauthoryear{Wood}{Wood}{2017}]{wood2017}
Wood, S. (2017).
\newblock {\em Generalized Additive Models: {A}n Introduction with {R}}.
\newblock Boca Raton: CRC Press.

\bibitem[\protect\citeauthoryear{Xue and Onea}{Xue and Onea}{2011}]{xue-onea11}
Xue, J. and E.~Onea (2011).
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock In {\em Proceedings of the 2011 {ESSLLI} Workshop on Projective
  Content}, pp.\  171--184.

\bibitem[\protect\citeauthoryear{Zehr and Schwarz}{Zehr and
  Schwarz}{2018}]{zehr-schwarz2018}
Zehr, J. and F.~Schwarz (2018).
\newblock Returning to non-entailed presuppositions again.
\newblock In {\em Proceedings of Sinn und Bedeutung 22}, pp.\  463--480.

\end{thebibliography}
