\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrusan2013,stevens-etal2017}
\citation{beck2006,abrusan2013b}
\citation{heim83,vds92,kadmon01,simons01,abrusan2011,abrusan2016,romoli2011,romoli2015}
\citation{ccmg90,potts05,brst-ar}
\citation{kadmon01,brst-salt10,beaver-geurts-sep}
\citation{heim83,vds92}
\citation{kamp-rossdeutscher1994,fabricius-hansen2001,simons01,jaeger-blutner2003,vds-huitink2003,beck2006}
\citation{abrusan2013b,abrusan2016}
\citation{beck2006}
\citation{beck2006}
\citation{tiemann-thesis,tiemann-etal2015}
\citation{bacovcin-etal2018}
\citation{beck2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{again}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{manner}{{2}{1}{Introduction}{Item.4}{}}
\citation{beck2006}
\citation{abrusan2013}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{best-question}
\citation{stevens-etal2017}
\citation{best-question}
\newlabel{beck}{{3}{2}{Introduction}{Item.7}{}}
\citation{tbd-variability}
\citation{simons01,abrusan2016}
\citation{simons01,abusch10,abrusan2016}
\citation{simons01}
\citation{abrusan2011}
\citation{beck2006,abrusan2013,abrusan2013b}
\citation{djaerv-bacovcin-salt27}
\newlabel{suspend}{{4}{3}{Introduction}{Item.8}{}}
\citation{heim83,vds92,kadmon01}
\citation{abrusan2011,abrusan2016}
\citation{brst-ar}
\citation{brst-salt10,tbd-variability}
\citation{abrusan2016}
\citation{abrusan2016}
\citation{brst-ar}
\citation{brst-ar}
\citation{abrusan2016}
\citation{brst-ar}
\citation{schwarz-tiemann2012}
\citation{jouravlev-etal2016}
\citation{tiemann-thesis,tiemann-etal2015}
\citation{bacovcin-etal2018}
\citation{zehr-schwarz2018}
\citation{xue-onea11}
\newlabel{stopN}{{5}{4}{Introduction}{Item.11}{}}
\citation{xue-onea11}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{tbd-variability}
\citation{simons01,abusch02,abusch10,romoli2011,romoli2015}
\citation{kadmon01}
\citation{abrusan2016}
\citation{cummins-rohde2015}
\citation{xue-onea11,stevens-etal2017}
\citation{tbd-variability}
\citation{stevens-etal2017}
\newlabel{thomas}{{6}{5}{Introduction}{Item.14}{}}
\newlabel{amanda}{{7}{5}{Introduction}{Item.15}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,tbd-variability,mahler-nels}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\newlabel{s2}{{2}{6}{Methods}{section.2}{}}
\newlabel{rqs}{{8}{6}{Methods}{Item.16}{}}
\newlabel{sample}{{9}{6}{Methods}{Item.19}{}}
\newlabel{sample22}{{10}{6}{Methods}{Item.20}{}}
\newlabel{sample2}{{11}{6}{Methods}{Item.24}{}}
\citation{stevens-etal2017}
\citation{beckman-ayers97}
\citation{pierrehumbert-hirschberg1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{7}{subsection.2.2}}
\citation{wood2011,wood2017}
\citation{van-rij-etal2017}
\newlabel{sampleP}{{12}{8}{Materials}{Item.28}{}}
\newlabel{controls}{{13}{8}{Materials}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-linear smooths of the fitted f0 values for the main clauses and temporal adjunct markers of the target stimuli, by focus condition. Shaded bands indicate pointwise 95\% confidence intervals.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-gamm}{{1}{9}{Non-linear smooths of the fitted f0 values for the main clauses and temporal adjunct markers of the target stimuli, by focus condition. Shaded bands indicate pointwise 95\% confidence intervals.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial\relax }}{10}{figure.caption.2}}
\newlabel{f-trial}{{2}{10}{A sample trial\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data exclusion}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 165 participants' raw responses (left panel) and mean responses (right panel) to the 4 control stimuli.\relax }}{10}{figure.caption.3}}
\newlabel{f-control-histogram}{{3}{10}{Histogram of 165 participants' raw responses (left panel) and mean responses (right panel) to the 4 control stimuli.\relax }{figure.caption.3}{}}
\citation{Christensen2013}
\citation{r}
\citation{tukey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\newlabel{s3}{{3}{11}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot of certainty ratings by expression, collapsing over focus conditions and lexical contents, as well as of the controls. Larger black dots indicate means, notches indicate medians and smaller black dots indicate outliers. Raw certainty ratings are represented by jittered transparent dots.\relax }}{11}{figure.caption.4}}
\newlabel{f-projectivity}{{4}{11}{Box plot of certainty ratings by expression, collapsing over focus conditions and lexical contents, as well as of the controls. Larger black dots indicate means, notches indicate medians and smaller black dots indicate outliers. Raw certainty ratings are represented by jittered transparent dots.\relax }{figure.caption.4}{}}
\citation{abrusan2013,stevens-etal2017}
\citation{stevens-etal2017}
\citation{breen-etal10,tonhauser-prosody}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of certainty ratings by target expression and focus condition, collapsing over lexical contents. Larger black dots indicate means, notches indicate medians and smaller black dots indicate outliers. Raw certainty ratings are represented by jittered transparent dots.\relax }}{13}{figure.caption.5}}
\newlabel{f-projectivity2}{{5}{13}{Box plot of certainty ratings by target expression and focus condition, collapsing over lexical contents. Larger black dots indicate means, notches indicate medians and smaller black dots indicate outliers. Raw certainty ratings are represented by jittered transparent dots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\newlabel{s4}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prejacent of manner adverbs}{13}{subsection.4.1}}
\newlabel{s41}{{4.1}{13}{Prejacent of manner adverbs}{subsection.4.1}{}}
\newlabel{fn}{{10}{13}{}{Hfootnote.10}{}}
\citation{szabolcsi81,kiss87}
\citation{abrusan2013}
\citation{abrusan2013}
\citation{abrusan2013}
\citation{simons01}
\citation{abrusan2013}
\citation{stevens-etal2017}
\newlabel{hung}{{14}{14}{Prejacent of manner adverbs}{Item.38}{}}
\newlabel{iron}{{15}{14}{Prejacent of manner adverbs}{Item.41}{}}
\citation{stevens-etal2017}
\citation{stevens-etal2017}
\citation{kamp-rossdeutscher1994,fabricius-hansen2001,simons01,jaeger-blutner2003,vds-huitink2003,beck2006}
\citation{abrusan2013b,abrusan2016}
\citation{xue-onea11}
\citation{xue-onea11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prejacent of {\em  again}}{15}{subsection.4.2}}
\newlabel{s42}{{4.2}{15}{Prejacent of {\em again}}{subsection.4.2}{}}
\citation{heim83,vds92}
\citation{djaerv-bacovcin-salt27}
\citation{djaerv-bacovcin-salt27}
\citation{djaerv-bacovcin-salt27}
\citation{djaerv-bacovcin-salt27}
\citation{djaerv-bacovcin-salt27}
\citation{djaerv-bacovcin-salt27}
\citation{beck2006}
\citation{beck2006}
\newlabel{db}{{16}{16}{Prejacent of {\em again}}{Item.44}{}}
\citation{abrusan2016}
\citation{abrusan2016}
\citation{simons01}
\citation{beck2006}
\citation{heim83,vds92,kadmon01}
\newlabel{open}{{17}{18}{Prejacent of {\em again}}{Item.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre-state content of {\em  stop}}{18}{subsection.4.3}}
\newlabel{s43}{{4.3}{18}{Pre-state content of {\em stop}}{subsection.4.3}{}}
\newlabel{stop}{{18}{18}{Pre-state content of {\em stop}}{Item.48}{}}
\citation{hoehle1992}
\citation{rooth92}
\citation{romero-han2004}
\citation{gutzmann-miro2011}
\citation{romero-han2004}
\citation{romero-han2004}
\citation{gutzmann-miro2011}
\citation{gutzmann-miro2011}
\citation{abusch02,abusch10,abrusan2011,abrusan2016,romoli2011,romoli2015,brst-ar}
\citation{abrusan2016}
\citation{tbd-variability}
\citation{simons01}
\citation{grice75}
\citation{simons01}
\citation{simons01}
\citation{brst-lang11}
\citation{brst-lang11}
\citation{levinson-annamalai92}
\citation{tonhauser-bruno}
\citation{simons01}
\newlabel{stop-ei}{{19}{20}{Pre-state content of {\em stop}}{Item.49}{}}
\newlabel{stop-nd}{{20}{20}{Pre-state content of {\em stop}}{Item.50}{}}
\newlabel{stop-pg}{{21}{20}{Pre-state content of {\em stop}}{Item.55}{}}
\citation{chemla09}
\citation{chierchia-etal2012}
\citation{romoli2015}
\citation{romoli2015}
\citation{abrusan2011}
\citation{abrusan2016}
\citation{tbd-variability}
\newlabel{rstop}{{22}{21}{Pre-state content of {\em stop}}{Item.56}{}}
\citation{brst-ar}
\citation{brst-salt10,tbd-variability}
\citation{brst-ar,djaerv-bacovcin-salt27}
\citation{abusch02,abusch10}
\citation{romoli2011,romoli2015}
\citation{heim83}
\citation{potts05}
\citation{abrusan2013}
\citation{karttunen71b,tbd-variability}
\citation{gazdar79a,harris-potts09}
\citation{beaver-belly,tonhauser-salt26}
\citation{tbd-variability}
\citation{abrusan2013}
\citation{stevens-etal2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General discussion}{22}{subsection.4.4}}
\newlabel{s44}{{4.4}{22}{General discussion}{subsection.4.4}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{ccmg90,kadmon01,potts05,brst-lang11,tbd-variability}
\bibstyle{chicago}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{Abrus{\'a}n}}}
\bibcite{abrusan2013}{{2}{2013a}{{Abrus{\'a}n}}{{Abrus{\'a}n}}}
\bibcite{abrusan2013b}{{3}{2013b}{{Abrus{\'a}n}}{{Abrus{\'a}n}}}
\bibcite{abrusan2016}{{4}{2016}{{Abrus{\'a}n}}{{Abrus{\'a}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\bibcite{abusch02}{{5}{2002}{{Abusch}}{{Abusch}}}
\bibcite{abusch10}{{6}{2010}{{Abusch}}{{Abusch}}}
\bibcite{bacovcin-etal2018}{{7}{2018}{{Bacovcin et~al.}}{{Bacovcin, Zehr, and Schwarz}}}
\bibcite{beaver-belly}{{8}{2010}{{Beaver}}{{Beaver}}}
\bibcite{brst-ar}{{9}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{beck2006}{{10}{2006}{{Beck}}{{Beck}}}
\bibcite{beckman-ayers97}{{11}{1997}{{Beckman and Ayers}}{{Beckman and Ayers}}}
\bibcite{breen-etal10}{{12}{2010}{{Breen et~al.}}{{Breen, Fedorenko, Wagner, and Gibson}}}
\bibcite{chemla09}{{13}{2009}{{Chemla}}{{Chemla}}}
\bibcite{chierchia-etal2012}{{14}{2012}{{Chierchia et~al.}}{{Chierchia, Fox, and Spector}}}
\bibcite{ccmg90}{{15}{1990}{{Chierchia and McConnell-Ginet}}{{Chierchia and McConnell-Ginet}}}
\bibcite{Christensen2013}{{16}{2013}{{Christensen}}{{Christensen}}}
\bibcite{cummins-rohde2015}{{17}{2015}{{Cummins and Rohde}}{{Cummins and Rohde}}}
\bibcite{djaerv-bacovcin-salt27}{{18}{2017}{{Dj\"arv and Bacovcin}}{{Dj\"arv and Bacovcin}}}
\bibcite{fabricius-hansen2001}{{19}{2001}{{Fabricius-Hansen}}{{Fabricius-Hansen}}}
\bibcite{gazdar79a}{{20}{1979}{{Gazdar}}{{Gazdar}}}
\bibcite{beaver-geurts-sep}{{21}{2014}{{Geurts and Beaver}}{{Geurts and Beaver}}}
\bibcite{grice75}{{22}{1975}{{Grice}}{{Grice}}}
\bibcite{gutzmann-miro2011}{{23}{2011}{{Gutzmann and {Castroviejo Mir\'o}}}{{Gutzmann and {Castroviejo Mir\'o}}}}
\bibcite{harris-potts09}{{24}{2009}{{Harris and Potts}}{{Harris and Potts}}}
\bibcite{heim83}{{25}{1983}{{Heim}}{{Heim}}}
\bibcite{hoehle1992}{{26}{1992}{{H\"ohle}}{{H\"ohle}}}
\bibcite{tukey}{{27}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{jaeger-blutner2003}{{28}{2003}{{J\"ager and Blutner}}{{J\"ager and Blutner}}}
\bibcite{jouravlev-etal2016}{{29}{2016}{{Jouravlev et~al.}}{{Jouravlev, Stearns, Bergen, Eddy, Gibson, and Fedorenko}}}
\bibcite{kadmon01}{{30}{2001}{{Kadmon}}{{Kadmon}}}
\bibcite{kamp-rossdeutscher1994}{{31}{1994}{{Kamp and Rossdeutscher}}{{Kamp and Rossdeutscher}}}
\bibcite{karttunen71b}{{32}{1971}{{Karttunen}}{{Karttunen}}}
\bibcite{kiss87}{{33}{1987}{{Kiss}}{{Kiss}}}
\bibcite{levinson-annamalai92}{{34}{1992}{{Levinson and Annamalai}}{{Levinson and Annamalai}}}
\bibcite{mahler-nels}{{35}{2019}{{Mahler}}{{Mahler}}}
\bibcite{pierrehumbert-hirschberg1990}{{36}{1990}{{Pierrehumbert and Hirschberg}}{{Pierrehumbert and Hirschberg}}}
\bibcite{potts05}{{37}{2005}{{Potts}}{{Potts}}}
\bibcite{r}{{38}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{romero-han2004}{{39}{2004}{{Romero and Han}}{{Romero and Han}}}
\bibcite{romoli2011}{{40}{2011}{{Romoli}}{{Romoli}}}
\bibcite{romoli2015}{{41}{2015}{{Romoli}}{{Romoli}}}
\bibcite{rooth92}{{42}{1992}{{Rooth}}{{Rooth}}}
\bibcite{schwarz-tiemann2012}{{43}{2012}{{Schwarz and Tiemann}}{{Schwarz and Tiemann}}}
\bibcite{simons01}{{44}{2001}{{Simons}}{{Simons}}}
\bibcite{best-question}{{45}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{46}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{stevens-etal2017}{{47}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{szabolcsi81}{{48}{1981}{{Szabolcsi}}{{Szabolcsi}}}
\bibcite{tiemann-thesis}{{49}{2014}{{Tiemann}}{{Tiemann}}}
\bibcite{tiemann-etal2015}{{50}{2015}{{Tiemann et~al.}}{{Tiemann, Kirsten, Beck, Hertrich, and Rolke}}}
\bibcite{tonhauser-salt26}{{51}{2016}{{Tonhauser}}{{Tonhauser}}}
\bibcite{tonhauser-bruno}{{52}{2017}{{Tonhauser}}{{Tonhauser}}}
\bibcite{tonhauser-prosody}{{53}{2019}{{Tonhauser}}{{Tonhauser}}}
\bibcite{tbd-variability}{{54}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{55}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{vds92}{{56}{1992}{{van~der Sandt}}{{van~der Sandt}}}
\bibcite{vds-huitink2003}{{57}{2003}{{{van der Sandt} and Huitink}}{{{van der Sandt} and Huitink}}}
\bibcite{van-rij-etal2017}{{58}{2017}{{{van Rij} et~al.}}{{{van Rij}, Wieling, Baayen, and {van Rijn}}}}
\bibcite{wood2011}{{59}{2011}{{Wood}}{{Wood}}}
\bibcite{wood2017}{{60}{2017}{{Wood}}{{Wood}}}
\bibcite{xue-onea11}{{61}{2011}{{Xue and Onea}}{{Xue and Onea}}}
\bibcite{zehr-schwarz2018}{{62}{2018}{{Zehr and Schwarz}}{{Zehr and Schwarz}}}
